<publishData>
  <publishProfile profileName="zeusazurelearningbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="zeusazurelearningbot.scm.azurewebsites.net:443" 
    msdeploySite="zeusazurelearningbot" userName="$zeusazurelearningbot" 
    userPWD="Ya5o5nDhinflvug0G1fhfYJ4Cm48cfBAdodppvrFbHTljT7N9LWPrLcfTJuJ" 
    destinationAppUrl="http://zeusazurelearningbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>